<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CourseWork_Mentukh\Design01\Source Files\timing.c">
<ExpandedNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\TopDesign</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Pins</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Analog</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Clocks</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Interrupts</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\DMA</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\System</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Directives</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Flash Security</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\EEPROM</v>
<v>CourseWork_Mentukh\Design01\Header Files</v>
<v>CourseWork_Mentukh\Design01\Header Files\cyapicallbacks.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\myDAC.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\sin_tab.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\timing.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\tty_utils.h</v>
<v>CourseWork_Mentukh\Design01\Source Files</v>
<v>CourseWork_Mentukh\Design01\Source Files\main.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\myDAC.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\timing.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\tty_utils.c</v>
<v>CourseWork_Mentukh\Design01\Generated_Source</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\TopDesign</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Pins</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Analog</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Clocks</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Interrupts</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\DMA</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\System</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Directives</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\Flash Security</v>
<v>CourseWork_Mentukh\Design01\Design01.cydwr\EEPROM</v>
<v>CourseWork_Mentukh\Design01\Header Files</v>
<v>CourseWork_Mentukh\Design01\Header Files\cyapicallbacks.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\myDAC.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\sin_tab.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\timing.h</v>
<v>CourseWork_Mentukh\Design01\Header Files\tty_utils.h</v>
<v>CourseWork_Mentukh\Design01\Source Files</v>
<v>CourseWork_Mentukh\Design01\Source Files\main.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\myDAC.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\timing.c</v>
<v>CourseWork_Mentukh\Design01\Source Files\tty_utils.c</v>
<v>CourseWork_Mentukh\Design01\Generated_Source</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\DVDAC</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\DVDAC_DMA</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\DVDAC_IntClock</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\DVDAC_VDAC8</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\isr</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\LED</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\Timer</v>
<v>CourseWork_Mentukh\Design01\Generated_Source\PSoC5\UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\TopDesign</v>
<v>CourseWork_Mentukh\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\TopDesign</v>
<v>CourseWork_Mentukh\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\CortexM3</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myDAC.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timing.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\tty_utils.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>CourseWork_Mentukh\Design01\Design01.gpdsc</v>
<v>CourseWork_Mentukh\Design01\Design01.rpt</v>
<v>CourseWork_Mentukh\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\CortexM3</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myDAC.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timing.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\tty_utils.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CourseWork_Mentukh\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\PSoC 5LP Architecture TRM</v>
<v>CourseWork_Mentukh\Design01\CY8C58LP Family Datasheet</v>
<v>CourseWork_Mentukh\Design01\System Reference Guides</v>
<v>CourseWork_Mentukh\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>CourseWork_Mentukh\Design01\cy_clock_v2_20.pdf</v>
<v>CourseWork_Mentukh\Design01\cy_isr_v1_71.pdf</v>
<v>CourseWork_Mentukh\Design01\cy_pins_v2_20</v>
<v>CourseWork_Mentukh\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CourseWork_Mentukh\Design01\DVDAC_v2_10.pdf</v>
<v>CourseWork_Mentukh\Design01\Timer_v2_80.pdf</v>
<v>CourseWork_Mentukh\Design01\UART_v2_50.pdf</v>
<v>CourseWork_Mentukh\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CourseWork_Mentukh</v>
<v>CourseWork_Mentukh\Design01</v>
<v>CourseWork_Mentukh\Design01\PSoC 5LP Architecture TRM</v>
<v>CourseWork_Mentukh\Design01\CY8C58LP Family Datasheet</v>
<v>CourseWork_Mentukh\Design01\System Reference Guides</v>
<v>CourseWork_Mentukh\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>CourseWork_Mentukh\Design01\cy_clock_v2_20.pdf</v>
<v>CourseWork_Mentukh\Design01\cy_isr_v1_71.pdf</v>
<v>CourseWork_Mentukh\Design01\cy_pins_v2_20</v>
<v>CourseWork_Mentukh\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CourseWork_Mentukh\Design01\DVDAC_v2_10.pdf</v>
<v>CourseWork_Mentukh\Design01\Timer_v2_80.pdf</v>
<v>CourseWork_Mentukh\Design01\UART_v2_50.pdf</v>
<v>CourseWork_Mentukh\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\sin_tab.h" />
<name v=".\Design01.cydsn\timing.h" />
<name v=".\Design01.cydsn\timing.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 495" SelectedTabbedMdiWindow="36b765c5-d6ad-4b48-b84d-2c29d5c5b86c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="32b31d90-8199-4009-b7f1-e9396eda33fb" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="56eb20df-5e88-4549-acc2-e806ebf80164" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\Design01.cydwr" Guid="3694397d-28c7-469b-adcc-6d52d9dec7a5" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\main.c" Guid="36b765c5-d6ad-4b48-b84d-2c29d5c5b86c" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\sin_tab.h" Guid="01d08999-4195-4f9b-9baf-70831f9e61be" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\timing.h" Guid="4efdf066-1c4b-4d0c-8165-1f5af82d15ec" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\CourseWork_Mentukh\Design01.cydsn\timing.c" Guid="665eb1da-3e07-4df5-b9a3-7f72f8f5d57a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>