<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Pins</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Analog</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Clocks</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Interrupts</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\DMA</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\System</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Directives</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Flash Security</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\EEPROM</v>
<v>Yura_Kursova-000\Yura_Kursova\Header Files</v>
<v>Yura_Kursova-000\Yura_Kursova\Header Files\cyapicallbacks.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Source Files</v>
<v>Yura_Kursova-000\Yura_Kursova\Source Files\main.c</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Pins</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Analog</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Clocks</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Interrupts</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\DMA</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\System</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Directives</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\Flash Security</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.cydwr\EEPROM</v>
<v>Yura_Kursova-000\Yura_Kursova\Header Files</v>
<v>Yura_Kursova-000\Yura_Kursova\Header Files\cyapicallbacks.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Source Files</v>
<v>Yura_Kursova-000\Yura_Kursova\Source Files\main.c</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cy_boot</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\FhotoRes</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\HidroSns</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\LED_On</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\Pump_On</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\UART</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\UART_IntClock</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevice.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfitter.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\cymetadata.c</v>
<v>Yura_Kursova-000\Yura_Kursova\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign</v>
<v>Yura_Kursova-000\Yura_Kursova\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\FhotoRes.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\HidroSns.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_On.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\Pump_On.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.elf</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.hex</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.map</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.gpdsc</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.rpt</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\FhotoRes.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\HidroSns.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_On.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\Pump_On.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.elf</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.hex</v>
<v>Yura_Kursova-000\Yura_Kursova\CortexM3\ARM_GCC_541\Debug\Yura_Kursova.map</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.gpdsc</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova.rpt</v>
<v>Yura_Kursova-000\Yura_Kursova\Yura_Kursova_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\PSoC 5LP Architecture TRM</v>
<v>Yura_Kursova-000\Yura_Kursova\CY8C58LP Family Datasheet</v>
<v>Yura_Kursova-000\Yura_Kursova\System Reference Guides</v>
<v>Yura_Kursova-000\Yura_Kursova\System Reference Guides\cy_boot_v5_81</v>
<v>Yura_Kursova-000\Yura_Kursova\cy_pins_v2_20</v>
<v>Yura_Kursova-000\Yura_Kursova\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Yura_Kursova-000\Yura_Kursova\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Yura_Kursova-000</v>
<v>Yura_Kursova-000\Yura_Kursova</v>
<v>Yura_Kursova-000\Yura_Kursova\PSoC 5LP Architecture TRM</v>
<v>Yura_Kursova-000\Yura_Kursova\CY8C58LP Family Datasheet</v>
<v>Yura_Kursova-000\Yura_Kursova\System Reference Guides</v>
<v>Yura_Kursova-000\Yura_Kursova\System Reference Guides\cy_boot_v5_81</v>
<v>Yura_Kursova-000\Yura_Kursova\cy_pins_v2_20</v>
<v>Yura_Kursova-000\Yura_Kursova\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Yura_Kursova-000\Yura_Kursova\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>