<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DFB\DFB_project\DFB_project.cydwr\Pins">
<ExpandedNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\TopDesign</v>
<v>DFB\DFB_project\DFB_project.cydwr</v>
<v>DFB\DFB_project\DFB_project.cydwr\Pins</v>
<v>DFB\DFB_project\DFB_project.cydwr\Analog</v>
<v>DFB\DFB_project\DFB_project.cydwr\Clocks</v>
<v>DFB\DFB_project\DFB_project.cydwr\Interrupts</v>
<v>DFB\DFB_project\DFB_project.cydwr\DMA</v>
<v>DFB\DFB_project\DFB_project.cydwr\System</v>
<v>DFB\DFB_project\DFB_project.cydwr\Directives</v>
<v>DFB\DFB_project\DFB_project.cydwr\Flash Security</v>
<v>DFB\DFB_project\DFB_project.cydwr\EEPROM</v>
<v>DFB\DFB_project\Header Files</v>
<v>DFB\DFB_project\Header Files\cyapicallbacks.h</v>
<v>DFB\DFB_project\Header Files\sin_tab.h</v>
<v>DFB\DFB_project\Source Files</v>
<v>DFB\DFB_project\Source Files\main.c</v>
<v>DFB\DFB_project\Generated_Source</v>
<v>DFB\DFB_project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\TopDesign</v>
<v>DFB\DFB_project\DFB_project.cydwr</v>
<v>DFB\DFB_project\DFB_project.cydwr\Pins</v>
<v>DFB\DFB_project\DFB_project.cydwr\Analog</v>
<v>DFB\DFB_project\DFB_project.cydwr\Clocks</v>
<v>DFB\DFB_project\DFB_project.cydwr\Interrupts</v>
<v>DFB\DFB_project\DFB_project.cydwr\DMA</v>
<v>DFB\DFB_project\DFB_project.cydwr\System</v>
<v>DFB\DFB_project\DFB_project.cydwr\Directives</v>
<v>DFB\DFB_project\DFB_project.cydwr\Flash Security</v>
<v>DFB\DFB_project\DFB_project.cydwr\EEPROM</v>
<v>DFB\DFB_project\Header Files</v>
<v>DFB\DFB_project\Header Files\cyapicallbacks.h</v>
<v>DFB\DFB_project\Header Files\sin_tab.h</v>
<v>DFB\DFB_project\Source Files</v>
<v>DFB\DFB_project\Source Files\main.c</v>
<v>DFB\DFB_project\Generated_Source</v>
<v>DFB\DFB_project\Generated_Source\PSoC5</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cy_boot</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\DVDAC</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\DVDAC_DMA</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\DVDAC_IntClock</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\DVDAC_VDAC8</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\Filter</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\isr_Filter</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\isrSampleTimer</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\SamplingTimer</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\Vout</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cydevice.h</v>
<v>DFB\DFB_project\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\TopDesign</v>
<v>DFB\DFB_project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\TopDesign</v>
<v>DFB\DFB_project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\CortexM3</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Filter.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isrSampleTimer.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\SamplingTimer.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\SamplingTimer_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\DFB_project.elf</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\DFB_project.hex</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\DFB_project.map</v>
<v>DFB\DFB_project\DFB_project.gpdsc</v>
<v>DFB\DFB_project\DFB_project.rpt</v>
<v>DFB\DFB_project\DFB_project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\CortexM3</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Filter.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isrSampleTimer.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\SamplingTimer.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\SamplingTimer_PM.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout.lst</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\DFB_project.elf</v>
<v>DFB\DFB_project\CortexM3\ARM_GCC_541\Debug\DFB_project.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\PSoC 5LP Architecture TRM</v>
<v>DFB\DFB_project\CY8C58LP Family Datasheet</v>
<v>DFB\DFB_project\System Reference Guides</v>
<v>DFB\DFB_project\System Reference Guides\cy_boot_v6_10</v>
<v>DFB\DFB_project\cy_clock_v2_20.pdf</v>
<v>DFB\DFB_project\cy_isr_v1_71</v>
<v>DFB\DFB_project\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>DFB\DFB_project\cy_pins_v2_20.pdf</v>
<v>DFB\DFB_project\DVDAC_v2_10.pdf</v>
<v>DFB\DFB_project\Filter_v2_30.pdf</v>
<v>DFB\DFB_project\Timer_v2_80.pdf</v>
<v>DFB\DFB_project\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DFB</v>
<v>DFB\DFB_project</v>
<v>DFB\DFB_project\PSoC 5LP Architecture TRM</v>
<v>DFB\DFB_project\CY8C58LP Family Datasheet</v>
<v>DFB\DFB_project\System Reference Guides</v>
<v>DFB\DFB_project\System Reference Guides\cy_boot_v6_10</v>
<v>DFB\DFB_project\cy_clock_v2_20.pdf</v>
<v>DFB\DFB_project\cy_isr_v1_71</v>
<v>DFB\DFB_project\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>DFB\DFB_project\cy_pins_v2_20.pdf</v>
<v>DFB\DFB_project\DVDAC_v2_10.pdf</v>
<v>DFB\DFB_project\Filter_v2_30.pdf</v>
<v>DFB\DFB_project\Timer_v2_80.pdf</v>
<v>DFB\DFB_project\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DFB_project.cydsn\main.c" />
<name v=".\DFB_project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DFB_project.cydsn\DFB_project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1239, 495" SelectedTabbedMdiWindow="a83b0802-9169-4e7c-b296-f8394ab3d12a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="87097aae-48a9-4418-a218-f08d311f0d2b" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\DFB\DFB_project.cydsn\main.c" Guid="f2220434-bc2e-4b51-a6fe-de2de7a0d0e7" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\DFB\DFB_project.cydsn\TopDesign\TopDesign.cysch" Guid="f6f7637b-8884-4bd1-83c6-5b90bfea3f95" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\DFB\DFB_project.cydsn\DFB_project.cydwr" Guid="a83b0802-9169-4e7c-b296-f8394ab3d12a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>