dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "__ONE__" macrocell 0 2 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "Net_151" macrocell 0 1 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\SamplingTimer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\DVDAC:DMA\" drqcell -1 -1 0
set_location "isr_Filter" interrupt -1 -1 28
set_location "isrSampleTimer" interrupt -1 -1 17
set_io "Vout(0)" iocell 1 7
